<style type="text/css">@font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400, 600;
         src: local('Open Sans'), local('Open Sans'), url('https://fonts.googleapis.com/css?family=Open Sans:400,600');
         }
         * {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none
         }
         #outlook a {
         padding: 0
         }
         .ReadMsgBody,
         .ExternalClass {
         width: 100%;
         background-color: #FFFFFF
         }
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass a,
         .ExternalClass p,
         .ExternalClass br {
         line-height: inherit
         }
         html {
         width: 100%
         }
         body {
         width: 100%;
         height: 100%;
         background-color: #FFFFFF;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased
         }
         .yshortcuts a {
         border-bottom: none!important
         }
         p {
         margin: 0
         }</style><style type="text/css">@media only screen and (max-width: 480px) {
         td[class="table-wrap"] {
         padding-left: 5px!important;
         padding-right: 5px!important
         }
         table[class="main-table"] {
         width: 100%!important;
         clear: both
         }
         table[class="container"],
         table[class="title"] {
         width: 94%!important
         }
         table[class*="m-w100"],
         td[class*="m-w100"] {
         width: 100%!important;
         padding: 0!important
         }
         table[class="nav"] {
         width: 100%!important;
         clear: both;
         text-align: center
         }
         table[class="title"] {
         width: 80%!important
         }
         td[class*="f-big"] {
         font-size: 38px!important
         }
         td[class="h50"] {
         height: 50px!important
         }
         td[class="h15"] {
         height: 15px!important
         }
         td[class="h30"] {
         height: 30px!important
         }
         td[class="htext"] {
         font-size:21px !important;
         line-height:24px !important
         }
         td[class="htext2"] {
         font-size:18px !important;
         line-height:24px !important
         }
         td[class="b-spacer"] {
         width: 15px!important
         }
         td[class="m-tbl-wrap"] {
         padding: 0 30px
         }
         table[class="t-btns"] {
         width: 100%
         }
         table[class="m-centered-btn"] {
         margin: 0 auto;
         width: auto
         }
         table[class="m-centered-btn"] td {
         padding: 0!important
         }
         table[class="m-centered-btn"] td a {
         display: block;
         padding: 10px 35px 11px
         }
         table[class="btn-table"] td {
         padding: 0!important
         }
         table[class="btn-table"] td a {
         display: block;
         padding: 10px 20px 11px
         }
         td[class="header"] .btn-table a {
         padding: 10px 25px 11px
         }
         td[class="timer"] {
         padding: 0 10px
         }
         td[class="image"] img,
         td[class="timer"] img {
         width: 100%!important;
         height: auto!important
         }
         td[class="btn"],
         td[class="btn-2"] {
         padding: 0!important
         }
         td[class="btn"] a {
         display: block;
         padding: 10px 35px 11px
         }
         td[class="btn-2"] a {
         display: block;
         padding: 10px 20px 11px
         }
         table[class="footer"] .text {
         text-align: center!important
         }
         }</style><!--[if gte mso 9]> 
      <style type="text/css">body, table, tr, td, p, span, a, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {font-family: Arial, sans-serif !important;} </style>
      <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff; width:100%"><tbody><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#E8E8E8" align="center" style="margin:0 auto; width:700px" class="main-table"><tbody><tr><td style="padding:25px 5px" class="table-wrap"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:600px" class="main-table"><tbody><tr><td class="layouts-here"><!-- Layout 18 (Image and text block with button) --><table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%"><tbody><tr><td style="background-color:#ffffff"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:600px" class="container"><tbody><tr><td align="center" style="padding:25px 5px 30px 5px"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:550px" class="container"><tbody><tr><td mc:edit="m02" style="color:#333333; font-family:'Roboto',Arial,sans-serif; font-size:16px; font-weight:400; line-height:24px; text-align:left" class="text"> </td><td mc:edit="m02" style="color:#333333; font-family:'Roboto',Arial,sans-serif; font-size:16px; font-weight:400; line-height:24px; text-align:left" class="text">Hi {First Name},<br /><br />It was a pleasure speaking with you today. You are making a wise decision looking into precious metals at this time to protect and grow your portfolio. We look forward to walking you through one of the most safe and secure investments you can own.<br /><br />I have attached several guides that will provide you an excellent understanding of how precious metals have an inverse relationship to the dollar and paper investments. Here are a few notes for your initial exploration:<br /><br />* In the Main Investor Guide, pay close attention to page 15. It illustrates how precious metals can not only compliment your existing investments but also add exceptional returns. A complete guide on how metals offset market losses was provided here too.<br /><br />* Gold thrives and provides protection in uncertain times. The Coronavirus has placed tremendous pressure on the financial markets and your portfolio. I have added a guide showing you how the actions of the Federal Reserve to combat the pandemic are extremely bullish for metals investors.<br /><br />* Lastly, with trillion dollar deficits, $23 Trillion National Debt and with the FED using up all of their ammunition before the battle even begins, there could not be a better time to be proactive and not be faced with massive losses in retirement. Which is precisely why Central Banks are acquiring more gold now than at any other point in recorded history. They know what is coming.<br /> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End Layout 18 (Image and text block with button) --><!-- Layout 18 (Image and text block with button) --><table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%"><tbody><tr><td style="background-color:#ffffff"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:600px" class="container"><tbody><tr><td align="center" style="padding:0px 5px 20px 5px"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:550px" class="container"><tbody><tr><td mc:edit="m07" style="color:#d2ac5b; font-family:'Roboto',Arial,sans-serif; font-size:18px; font-weight:bold; line-height:28px; padding-bottom:10px; text-align:left" class="htext2">Please click the highlighted links below:</td></tr><tr><td mc:edit="m02" style="color:#333333; font-family:'Roboto',Arial,sans-serif; font-size:16px; font-weight:400; line-height:24px; text-align:left" class="text"><a href="https://goldalliancecapital.com/main_guide">Main Guide</a><br /><a href="http://goldalliance.com/stocks-vs-metals-report/">Stocks Vs.Precious Metals Report</a><br /><a href="http://goldalliance.com/fed-bullish-gold-report/">The Asset of the Decade Report</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End Layout 18 (Image and text block with button) --><!-- Layout 18 (Image and text block with button) --><table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%"><tbody><tr><td style="background-color:#ffffff"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:600px" class="container"><tbody><tr><td align="center" style="padding:0px 5px 20px 5px"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:550px" class="container"><tbody><tr><td mc:edit="m02" style="color:#333333; font-family:'Roboto',Arial,sans-serif; font-size:16px; font-weight:400; line-height:24px; text-align:left" class="text">Finally, before you do business with any precious metals company please make sure to do your due- diligence by checking their ratings and reading reviews from past customers.<br /><br /><strong>Gold Alliance is proud to hold &amp; maintain perfect customer ratings:</strong><br />- <strong>A Plus</strong> rating from the Better Business Bureau<br />- <strong>5 star</strong> Reviews on Google Business<br />- <strong>5 star</strong> Reviews on the Better Business Bureau<br />- <strong>Over 200 reviews</strong> with a 9.92 out of 10 ratings<br /><br />Best regards,</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End Layout 18 (Image and text block with button) -->
      <!-- Signature Start Here --><!-- Layout 18 (Image and text block with button) --><table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%"><tbody><tr><td style="background-color:#ffffff"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:100%"><tbody><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:550px" class="container"><tbody><tr><td style="background-color:#ffffff"><table cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto; width:430px" class="container"><tbody><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%"><tbody><tr><td><!-- image content --><table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:77px" class="m-w100"><tbody><tr><td style="border-collapse:collapse; font-size:0; line-height:0; text-align:left"><img alt="" src="https://i.imgur.com/bpP6vNs.png" style="border:none; width:77px" /></td></tr></tbody></table><!-- end image content --><!-- spacer --><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:5px"><tbody><tr><td height="20" style="font-size:0; line-height:0" class="spacer"> </td></tr></tbody></table><!-- end spacer --><!-- text content --><table cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:330px" class="m-w100"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:95%"><tbody><tr><td style="border-bottom:2px solid #c58d4f; color:#333333; font-family:'Open Sans',Arial,sans-serif; font-size:14px; font-weight:normal; line-height:20px; padding-bottom:5px" class="text"><strong>{User.Name.Full}</strong><br />{User.Position}, <span style="color:#c58d4f">Gold Alliance</span></td></tr></tbody></table></td></tr><tr><td align="left" style="padding-top:6px"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%"><tbody><tr><td style="color:#333333; font-family:'Open Sans',Arial,sans-serif; font-size:13px; font-weight:400; line-height:20px" class="text"><strong>P </strong>{User.Phone.Work} <strong>E </strong>{User.Email}<br /><strong>W</strong> <a target="_blank" href="https://goldalliance.com/">www.goldalliance.com</a></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse; font-size:0; line-height:0; padding:5px 0px; text-align:left"><a target="_blank" href="https://www.facebook.com/goldalliancecapital/"><img alt="Facebook" src="https://i.imgur.com/1j5M6zp.png" style="border:none; width:24px" /></a></td></tr><tr><td style="color:#333333; font-family:'Open Sans',Arial,sans-serif; font-size:13px; font-weight:normal; line-height:20px" class="text">"Gold is money. Everything else is credit"<br />- J.P Morgan</td></tr></tbody></table><!-- end text content --></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding-top:3px"><table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:400px" class="m-w100"><tbody><tr><td style="border-collapse:collapse; font-size:0; line-height:0; text-align:left" class="image"><img alt="Logo" mc:edit="mm01" src="https://i.imgur.com/3nDRQbd.png" style="border:none; height:64px; max-width:400px; width:400px" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End Layout 18 (Image and text block with button) --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
